{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": false
  },
  "include": ["src/**/*"],
  // These tests import a pure util from ../../app or ../../dashboard (outside
  // this project's rootDir) so they can run under the server's vitest; neither
  // has a test runner. tsc would reject the cross-rootDir import, and in the
  // Docker build stage the other tree is not even present yet; vitest runs
  // them fine and the utils themselves are type-checked by their own tsc.
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/utils/mowingMapSelection.test.ts",
    "src/__tests__/utils/mapChannels.test.ts",
    "src/__tests__/utils/liveMapWindow.test.ts",
    "src/__tests__/utils/remainingArea.test.ts",
    "src/__tests__/services/droneOverlayMath.test.ts"
  ]
}
